{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maplog",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "maplog-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--base", "/maplog/", "--port", "4173"],
      "port": 4173
    }
  ]
}
